{
  "name": "label-milestone-action",
  "version": "1.0.0",
  "description": "Github action to assign milestones to PRs based on labels",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srebhan/label-milestone-action.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/srebhan/label-milestone-action/issues"
  },
  "homepage": "https://github.com/srebhan/label-milestone-action#readme",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1"
  }
}
